@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    list-style: none;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.7) ;
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1 : #2e3267;
    --color-bg2 : #424890;
    --container-width-lg: 76%; 
    --container-width-md : 90%;
    --container-width-sm :94%;

    --transition: all 44ms ease;
}
body{
    font-family: 'Montserrat', sans-serif;
    color: var(--color-white);
    line-height: 1.7;
    background-color: var(--color-bg);
    font-size: 0.85rem;
}
.container{
    width: var(--container-width-lg);
    margin:  0 auto;
}
h1{
    font-size: 2.2rem;
}
section {
    padding:  6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
a {
    color: var(--color-white);
}
.btn{
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 0.86rem 1.75rem;
    border:  1px solid transparent;
    transition: var(--transition);
    border-radius: 1.15rem;
}
.btn:hover{
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
img{
    display: block;
    object-fit: cover;
    max-width: 100%;
}

/*============= nav =================*/

nav{
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 22;
}
.nav-scroll{
    background-color: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.3);
}
.logo{
    font-size: 1.3rem;
    font-weight: bold;
}
nav button{
    display: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__menu{
    display: flex;
    align-items: center;
    gap: 3rem;
}

/* ================  header  ================ */

header{
    position: relative;
    top: 5rem;
    height: 70vh;
    margin-bottom: 5rem;
}
.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: repeat(auto-fill, minmax(400px , 1fr)); */
    align-items: center;
    height: 100%;
    gap: 2rem;
}
.header__left p{
    margin: 1rem 0 2.4rem;
}


/*============== categories ================= */

.categories{
    background-color: var(--color-bg1);
    height: 28rem;
}
.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}
.categories__left p {
    margin: 1rem 0 3rem;
}
.categories__right{
    display: grid;
    /* grid-template-columns: repeat(3 ,1fr); */
    grid-template-columns: repeat(auto-fill, minmax(200px , 1fr));
    gap: 1.3rem;
}
.category{
    padding: 1.2rem;
    background-color: var(--color-bg2);
    border-radius: 1.2rem;
    transition: var(--transition);
}
.category:hover{
    box-shadow:  0 3rem 3rem rgba(0,0,0,0.3);
}
.category h5{
    margin: 2rem 0 1rem;
}
.category p{
    font-size: 0.7rem;
}
.category__icon {
    padding: 0.7rem;
    border-radius: 0.9rem;
    background-color: var(--color-success);
}




/*============= courses =================*/

.courses{
    margin-top: 8rem;
}

.courses__container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    /* grid-template-columns: repeat(3 ,1fr); */
    gap: 2rem;
}
.course{
    background-color: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.course:hover{
    background-color: transparent;
    border-color: var(--color-primary);
}
.course-info{
    padding:1rem  2rem; 
}
.course-info p{
    margin: 1.2rem 0 ;
}
.course .btn{
    margin-bottom: 1.52rem;
}



/*============ faq ===============*/

.faqs{
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}
.faqs__container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    /* grid-template-columns: repeat(2,1fr); */
    gap: 2rem;
}
.faq{
    background-color: var(--color-primary);
    padding: 2rem;
    display: flex;
    height: fit-content;
    align-items: center;
    gap: 1.4rem;
    cursor: pointer;
}
.faq-icon{
    align-self: flex-start;
    font-size: 1.3rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}
.faq.open p{
    display: block;
}



/*=========== testimonial =============*/

.testimonials.container{
    position: relative;
    overflow-x: hidden;
    margin-bottom: 2rem;
}
.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin:  0 auto 1rem;
    border: 1px solid var(--color-bg1);
}
.testimonial-info{
    text-align: center;
}
.testimonial-body{
    background-color: var(--color-primary);
    margin-top: 2rem;
    padding: 2rem;
    position: relative;
}
.testimonial-body::before{
    background-color: var(--color-primary);
    position: absolute;
    content: '';
    width: 2.2rem;
    height: 2.2rem;
    top: -1.1rem;
    transform: translateX(-50%) rotate(45deg);
    left: 50%;
}




/*-------------- footer ----------------*/
footer{
    background-color: var(--color-bg2);
    padding-top: 3rem;
    font-size: 0.97rem;
}

.footer__container{
    display: grid;
    /* grid-template-columns: repeat(3 ,1fr); */
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    text-align: center;
    gap: 3rem;
}
.footer__container > div h4{
    margin-bottom: 1rem;
}
.footer__container ul li:hover{
    text-decoration: underline;
}
.footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem;
    border-top: 1px solid var(--color-bg);
}




@media screen and (max-width: 1024px){
    .container {
        width: var(--container-width-md);
    }
    nav button{
        display: inline-block;
        color: var(--color-white);
        background-color: transparent;
        font-size: 1.8rem;
    }
    nav button.close__btn{
        display: none;
    }
    .nav__menu{
        display: none;
        position: fixed;
        top: 5rem;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        right: 5%;
    }
    .nav__menu li {
        width: 100%;
        height: 5.8rem;
    }
    .nav__menu li a{
        display: grid;
        place-items: center;
        width: 100%;
        height: 100%;
        transition: var(--transition);
        background-color: var(--color-primary);
    }
    .nav__menu li a:hover{
        background-color: var(--color-bg2);
        color: var(--color-white);
    }

    .header__container{
        gap: 0;
        padding-bottom: 3rem;
    }
    .categories{
        height: auto;
    }
    .categories__container{
        grid-template-columns: 1fr;
    }
    .courses{
        margin-top: 0rem;
    }
    
}


@media screen and (max-width:764px){
    h1{
        font-size: 1.8rem;
    }
    body{
        font-size: 0.79rem;
    }
    .container{
        width: var(--container-width-sm);
    }
    header{
        text-align: center;
        height: 100vh;
        margin-top: 0;
    }
    .header__right{
        margin-top: 1.2rem;
    }
    .header__container{
        grid-template-columns:  1fr;
    }
    footer{
        font-size: 0.76rem;
    }
}